[metadata]
name = gido
version = 0.0.2pre

[options]
py_modules =
    gido
    gdot
install_requires =
    gitpython==3.1.*

[options.entry_points]
console_scripts =
    gido = gido:main
    gdot = gdot:main

